remove0:FindDev=0,hDev=ffffffff
Arrival:\\?\HID#VID_1130&PID_5750&MI_00#7&1a51e33c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030},5,GUID=4d1e55b2
Arrival:\\?\HID#VID_1130&PID_5750&MI_01#7&9855a86&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030},5,GUID=4d1e55b2
Arrival:\\?\HID#VID_1130&PID_5750&MI_00#7&1a51e33c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030},5,GUID=4d1e55b2
Arrival:\\?\HID#VID_1130&PID_5750&MI_01#7&9855a86&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030},5,GUID=4d1e55b2
remove0:FindDev=1,hDev=1
remove0:FindDev=1,hDev=1
Arrival:ý,2,GUID=40
remove0:FindDev=1,hDev=1
Arrival:ý,2,GUID=40
Arrival:ý,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=20
Arrival:û,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:û,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:û,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:û,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:û,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:û,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:û,2,GUID=20
remove0:FindDev=0,hDev=ffffffff
Arrival:ú,2,GUID=30
Arrival:ú,2,GUID=40
remove0:FindDev=0,hDev=ffffffff
Arrival:ú,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ú,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ú,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:\\?\HID#VID_1130&PID_5750&MI_00#8&fafd2a7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030},5,GUID=4d1e55b2
Arrival:\\?\HID#VID_1130&PID_5750&MI_01#8&33871069&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030},5,GUID=4d1e55b2
remove0:FindDev=1,hDev=1
remove0:FindDev=1,hDev=1
Arrival:ú,2,GUID=10
remove0:FindDev=1,hDev=1
Arrival:ý,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
Arrival:ý,2,GUID=10
remove0:FindDev=0,hDev=ffffffff
