-src D:\资料\P2\P2code_0429\code\init.c 
-src D:\资料\P2\P2code_0429\code\key.c 
-src D:\资料\P2\P2code_0429\code\main.c 
-src D:\资料\P2\P2code_0429\code\modular.c 
-src D:\资料\P2\P2code_0429\code\task.c 
-src D:\资料\P2\P2code_0429\code\tyw_led.c 
-src D:\资料\P2\P2code_0429\code\tyw_page.c 
-src D:\资料\P2\P2code_0429\code\tyw_uiEvent.c 
-src D:\资料\P2\P2code_0429\code\Func.h 
-src D:\资料\P2\P2code_0429\code\init.h 
-src D:\资料\P2\P2code_0429\code\key.h 
-src D:\资料\P2\P2code_0429\code\modular.h 
-src D:\资料\P2\P2code_0429\code\tenx_TM56F1522.h 
-src D:\资料\P2\P2code_0429\code\tyw_led.h 
-src D:\资料\P2\P2code_0429\code\tyw_page.h 
-src D:\资料\P2\P2code_0429\code\tyw_uiEvent.h 
-f D:\资料\P2\P2code_0429\code\DEBUGFILE\init.sdb
-f D:\资料\P2\P2code_0429\code\DEBUGFILE\init.sym
-out_cfn D:\资料\P2\P2code_0429\code\DEBUGFILE\TM56F1522.cfn
-lst D:\资料\P2\P2code_0429\code\DEBUGFILE\init.lst
-lst_start D:\资料\P2\P2code_0429\code\DEBUGFILE\startup.lst
-out_scd D:\资料\P2\P2code_0429\code\DEBUGFILE\TM56F1522.scd
