*;D:\xx\P2\code\main.c;6
{G1;GetADC;struct;1;22;30;F
G;LowVolCnt;BYTE;1;1;30;F
G;BatteryLevel;BYTE;1;1;31;F
G;smokeCount;BYTE;1;1;32;F
G;VoutOpenCnt;BYTE;1;1;33;F
G;Vout_Lx;BYTE;1;1;34;F
G;BatteryVoltage;UINT;1;2;35;F
G;VoutVDD;UINT;1;2;37;F
G;VoutOld;UINT;1;2;39;F
G;LoadRes;UINT;1;2;3b;F
G;LoadResCh2;UINT;1;2;3d;F
G;BatteryPercent;BYTE;1;1;3f;F
G;PercentAddCount;UINT;1;2;40;F
G;PercentSubCount;UINT;1;2;42;F
G;BatteryVoltageOld;UINT;1;2;44;F
};0
{G1;SysInfoFlag;union;1;1;2b;F
G;FlagByte;BYTE;1;1;2b;F
{G2;bits;struct;1;1;2b;F
G;b0;BYTE;1;1;2b;F;0~0
G;b1;BYTE;1;1;2b;F;1~1
G;b2;BYTE;1;1;2b;F;2~2
G;b3;BYTE;1;1;2b;F;3~3
G;b4;BYTE;1;1;2b;F;4~4
G;b5;BYTE;1;1;2b;F;5~5
G;b6;BYTE;1;1;2b;F;6~6
G;b7;BYTE;1;1;2b;F;7~7
};1
};0
{G1;TimeCnt;struct;1;11;159;F
G;TimeBase;BYTE;1;1;159;F
G;RechgFullTime;UINT;1;2;15a;F
G;SleepTime;UINT;1;2;15c;F
G;SmokeTask;UINT;1;2;15e;F
G;SmokeTime;long;1;4;160;F
};0
{G1;VoutInfoFlag;union;1;1;2c;F
G;FlagByte;BYTE;1;1;2c;F
{G2;bits;struct;1;1;2c;F
G;b0;BYTE;1;1;2c;F;0~0
G;b1;BYTE;1;1;2c;F;1~1
G;b2;BYTE;1;1;2c;F;2~2
G;b3;BYTE;1;1;2c;F;3~3
G;b4;BYTE;1;1;2c;F;4~4
G;b5;BYTE;1;1;2c;F;5~5
G;b6;BYTE;1;1;2c;F;6~6
G;b7;BYTE;1;1;2c;F;7~7
};1
};0
G;FlagSmoke;UINT;1;2;164;F
G;szTemp;const UINT;0;2;ffe;F
*;D:\xx\P2\code\tyw_uiEvent.h;6
*;D:\xx\P2\code\key.c;1
G;oilPerCent;BYTE;1;1;2d;F
*;D:\xx\P2\code\Func.h;1
*;D:\xx\P2\code\key.h;0
*;D:\xx\P2\code\modular.c;0
*;D:\xx\P2\code\tenx_TM56F1522.h;48
G;ADCTL;BYTE;1;1;18;F
G;ADCTL2;BYTE;1;1;19;F
G;CLKCTL;BYTE;1;1;f;F
G;CMPIF;bit;1;1;e;F;4
G;INT0IF;bit;1;1;c;F;0
G;INT1IF;bit;1;1;c;F;1
G;INT2IF;bit;1;1;c;F;2
G;INTIE;BYTE;1;1;b;F
G;INTIE1;BYTE;1;1;d;F
G;LVCTL;BYTE;1;1;16;F
G;LVDIE;bit;1;1;d;F;0
G;LVDIF;bit;1;1;e;F;0
G;OPTION;BYTE;1;1;81;F
G;PAD;BYTE;1;1;5;F
G;PAD2;bit;1;1;5;F;2
G;PAD3;bit;1;1;5;F;3
G;PAD4;bit;1;1;5;F;4
G;PAD5;bit;1;1;5;F;5
G;PAD6;bit;1;1;5;F;6
G;PAMOD10;BYTE;1;1;85;F
G;PAMOD32;BYTE;1;1;86;F
G;PAMOD54;BYTE;1;1;87;F
G;PAMOD76;BYTE;1;1;88;F
G;PBD;BYTE;1;1;6;F
G;PBD1;bit;1;1;6;F;1
G;PBD2;bit;1;1;6;F;2
G;PBMOD10;BYTE;1;1;8c;F
G;PBMOD32;BYTE;1;1;8d;F
G;PBMOD54;BYTE;1;1;8e;F
G;PBMOD76;BYTE;1;1;8f;F
G;PDD;BYTE;1;1;7;F
G;PDMOD10;BYTE;1;1;90;F
G;PINMOD;BYTE;1;1;105;F
G;T2CTL;BYTE;1;1;15;F
G;T2IE;bit;1;1;b;F;6
G;T2IF;bit;1;1;c;F;6
G;TM0;BYTE;1;1;1;F
G;TM0CTL;BYTE;1;1;11;F
G;TM0IE;bit;1;1;b;F;4
G;TM0IF;bit;1;1;c;F;4
G;TM0RLD;BYTE;1;1;10;F
G;TM1;BYTE;1;1;12;F
G;TM1CTL;BYTE;1;1;14;F
G;TM1IE;bit;1;1;b;F;5
G;TM1IF;bit;1;1;c;F;5
G;TM1RLD;BYTE;1;1;13;F
G;WKTIE;bit;1;1;b;F;3
G;WKTIF;bit;1;1;c;F;3
*;D:\xx\P2\code\tyw_led.h;48
*;D:\xx\P2\code\tyw_led.c;4
G;font;const BYTE[10];0;10;549;F
G;led_duty_cycles;BYTE[8][8];1;64;a0;F
G;numberIndex;const BYTE[4][7];0;56;511;F
G;powerOilLevelBuf;const BYTE[7];0;7;553;F
*;D:\xx\P2\code\tyw_page.c;4
*;D:\xx\P2\code\tyw_uiEvent.c;4
G;DispayCount;BYTE;1;1;29;F
G;DisplaySwitchNum;BYTE;1;1;2a;F
G;oldDisplayPage;BYTE;1;1;2e;F
G;uieventTime;BYTE;1;1;2f;F
*;D:\xx\P2\code\init.c;4
*;D:\xx\P2\code\task.c;1
G;Over_Current_Cnt;BYTE;1;1;7a;F
